<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
img{
border-radius:5%;
}

#large{
border-radius:10px;
width:650px; 
height:550px; 
background-color:#00F;
 padding-top:10px;
padding-left:25px;
padding-right:25px;
}
#first{
 position: relative;
border-radius:5px;
width:120px;
height:25px;
background-color: #ff9933;
float:left;
margin-left:50px;
width: 17%;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ff9933;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

#first:hover .overlay {
  height: 400%;
  border-radius:5px;
}

.text {
  color: Black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
}


#second{
position: relative;
width: 17%;
border-radius:5px;
width:120px;
height:25px;
background-color: #ff9933;
float:left;
margin-bottom:50px;
margin-left:25px;
margin-up:100px;
}
#second:hover .overlay {
  height: 400%;
  border-radius:5px;
}

#third{
border-radius:5px;
width:120px;
height:25px;
background-color: #ff9933;
float:left;
margin-up:5px;
margin-left:25px;
}
#fourth{
border-radius:5px;
width:120px;
height:25px;
background-color: #ff9933;
float:right;
margin-right:50px;
}

.tri1{
width:0;
height:0;
border-left:20px solid transparent;
border-right:20px solid transparent;
border-bottom:20px solid #ff9933;
margin-right:425px;
margin-top:-10px;

}
.tri2{
width:0;
height:0;
border-left:20px solid transparent;
border-right:20px solid transparent;
border-bottom:20px solid #ff9933;
margin-right:140px;
margin-top:-20px;
}
.tri3{
width:0;
height:0;
border-left:20px solid transparent;
border-right:20px solid transparent;
border-bottom:20px solid #ff9933;
margin-left:150px;
margin-top:-20px;

}
.tri4{
width:0;
height:0;
border-left:20px solid transparent;
border-right:20px solid transparent;
border-bottom:20px solid #ff9933;

margin-left:430px;
margin-top:-20px;
}


</style>
</head>
<body style="background-color:black;">
<br>
&nbsp;
<center>
<div style="width:800px; height:700px; background-color:rgb(0,255,255)"><br>
<p><font size="6"><center>
<img src="oceanic_airlines.png" width=50px height=50px align="center">&nbsp;&nbsp;Oceanic Airlines</center></font></p>
		<div id="large">
			<br>&nbsp;<br>
			 <div class="tri1"></div>
				<div id="first">
				  <div class="overlay">
    				     <div class="text" ><br>Home<br><img src="smily.jpg" class="image" >
  				  </div>
 				 </div>
  				<center>Home</center></div>

			<div class="tri2"></div><div id="second">
					<div class="overlay">
    				     <div class="text" ><br><br>Upcoming Flights<br><img src="smily.jpg" class="image" >
  				  </div>
 				 </div>
  				<center>Upcoming Flights</center></div> 

			<div class="tri3"></div><div id="third">About Us</div> 

			<div class="tri4"></div><div id="fourth">TravelGuide</div><br><br>
			<div style="width:650px; height:430px;padding-bottom:10px;border-radius:10px; background-color:rgb(255,255,255)">
			        <img src="island.jpg" width=400px height=200px align="center"/>
				<h4>Welcome!</h4>&nbsp;Looking to lose yourself?Take a trip with Oceanic Airlines!<br>
					Experience the fun and adventure of a destination unlike any other! Regardless of what you have in mind,
					we promise you a trip you'll never forget.Enjoy it all with two extra nights free!
<p align="left"><h5>For Standard Travelers</h5><h6><a href="file:///E:/Html_Hw/mini1.html">Standard seating chart</a><br><a href="file:///E:/Html_Hw/mini1.html">Find out why our flights are so unique</a><br><a href="file:///E:/Html_Hw/mini1.html">Read our insurance policy</a><br></h6></p>
						

			</div>
		<div/>
<p><h6><br>copyright © 2012 Tengda He <br>
Phone: 215-847-**** | th498@drexel.edu</h6></p>
</div>
</center>
</body>
</html>

